<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>José Luís - Lessons learned</title>
</head>
<body>
 <header id="cabecalho">
    <h1 id="titulo">Lessons Learned - José Luís Demeneghi</h1>
 </header> 
 <br><br><br><br>
 <nav>
     <a href="">Pagina Inicial</a>
 </nav> <br>
 <section>
     <img id="minha_foto" src="imagens/foto.jpg" alt="Foto de José Luís" width="100px"> 
 </section>
 <section class="lado-esquerdo">
     <ol id="licoes_aprendidas">
        <li>Unix</li>
        <li>Bash</li>
        <li>Html</li>
        <li>CSS</li>
        <li>Soft Skills</li>
        <li>Inteligencia Emocional</li>
        <li>Feedback</li>
        <li>Git</li>
        <li>Github</li>
        <li>Html Semantico</li>
     </ol>
     <ul id="licoes_a_aprender">
         <li>Java</li>
         <li>Flexbox</li>
         <li>React</li>
         <li>Sql</li>
         <li>Node</li>
         <li>Comunicação</li>
         <li>Colaboração</li>
         <li>Liderança</li>
         <li>Criatividade</li>
         <li>Autoconhecimento</li>
     </ul>
 </section>
 <article id="artigo" class="lado-direito">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ullamcorper purus. Vivamus rutrum sagittis mollis. Mauris gravida eros metus. Nullam sed consequat quam, a mattis elit. Nam ut sodales sapien. Curabitur elementum leo in purus placerat luctus. Proin vitae ornare arcu. Donec mollis lectus a turpis aliquet suscipit. Etiam rutrum tincidunt nunc, eget finibus justo. Quisque rutrum dui.</p>
</article> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<aside id="aside">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget odio vitae eros lacinia imperdiet. Proin laoreet, dui non egestas hendrerit nulla.</p>
</aside>
<section>
    <div>
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
            </tr>
            <tr>
                <td>segunda</td>
                <td>terça</td>
            </tr>
        </table>
    </div>
</section> <br>
<section>
    <a href="" target="_blank">link aqui</a>
</section>
<footer id="rodape">
    <p>Desenvolvido por José Luís Demeneghi</p>
</footer>
</body>
</html>